<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>University of Vedic Sciences</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="University of Vedic Sciecnes Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="University of Vedic Sciecnes IT Team">
    
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- Icofont -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head><body data-spy="scroll" data-target="#mainNav">

<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="University of Vedic Sciences" class="img-fluid b-logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="index.html">Home</a>
        </li>       
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="academics.html">Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="faculty.html">Faculty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--MAIN HEADER AREA END -->

 <!--
Welcome Slider
==================================== -->
 <section class="hero-area">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<div class="block mt-4">
 					<h1 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">We are smart <br> Creative Agency</h1>
 					<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur
 						adipisicing elit. Nulla, ad rerum repellat. Sequi, labore, illo. Ducimus voluptates quidem obcaecati, ad.
 					</p>
 					<ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
 						<li class="list-inline-item">
 							<a data-scroll href="#services" class="btn btn-main">Explore Us</a>
 						</li>
 						<li class="list-inline-item">
 							<a data-scroll href="#team" class="btn btn-transparent">Learn More</a>
 						</li>
 					</ul>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>

<!--  SERVICE AREA START  -->
<section id="about" class="bg-light">
  <div class="about-bg-img d-none d-lg-block d-md-block"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-sm-12 col-md-8">
        <div class="about-content">
          <h5 class="subtitle">About us</h5>
          <h3>We are making beautiful <br>design layout for your business</h3>
          <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial
            issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>

          <ul class="about-list">
            <li><i class="far fa-check-circle"></i> Responsive site</li>

            <li>
              <i class="far fa-check-circle"> </i> Latest bootstrap 4
            </li>

            <li>
              <i class="far fa-check-circle"> </i> Modern and clean design
            </li>
            <li>
              <i class="far fa-check-circle"> </i> Working contact form
            </li>
            <li>
              <i class="far fa-check-circle"> </i> Premium services and support
            </li>
            <li>
              <i class="far fa-check-circle"></i> Cross browser compatiabilty
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE AREA END  -->

<!--  SERVICE PARTNER START  -->
<section id="service-head" class=" bg-feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 m-auto">
        <div class="section-heading text-white">
          <h4 class="section-title">Full stack digital marketing solution</h4>
          <p>We’re full service which means we’ve got you covered on design & content right through to digital. You’ll
            form a lasting relationship with us.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE PARTNER END  -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action-2 section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tempor eros. Pellentesque elementum nulla sed justo tempor posuere sit amet sit amet ligula.</h2>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--  COUNTER AREA START  -->
<section id="counter" class="section-padding">
  <div class="overlay dark-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-heart"></i>
          <span class="counter" data-count="460">0</span>
          <h5>Our Happy Clients</h5>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-rocket"></i>
          <span class="counter" data-count="60">0</span>
          <h5>Projects Done</h5>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-hand-power"></i>
          <span class="counter" data-count="30">0</span>
          <h5>Experienced stuff</h5>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-6">
        <div class="counter-stat">
          <i class="icofont icofont-shield-alt"></i>
          <span class="counter" data-count="25">0</span>
          <h5>Ongoning Projects</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  COUNTER AREA END  -->

<!--  SERVICE AREA START  -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Video Marketing</h4>
            <p>Reach a huge area of users and get a publicty of your product and service ,<span>video marketing</span>
              solution.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="service-box ">
          <div class="service-img-icon">
            <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Email Marketing</h4>
            <p>Email Marketing is a great solution to reach a <span>high range of customers</span> eagrerly waiting to
              get a service.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/003-task.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>SEO optimization</h4>
            <p>we provide wide range of<span> seo service</span> to make your site at top to reach your target customers
              provided.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/010-digital-marketing.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Custom Website</h4>
            <p>We provide <span>custom website</span> for any small and large company web based service in large compact
              package.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/006-analytics.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Content Growth</h4>
            <p>Content is king,Having a blog site and want to <span>build content</span> make a platform of earning too
              we assist you.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-6">
        <div class="service-box">
          <div class="service-img-icon">
            <img src="images/icon/004-hiring.png" alt="service-icon" class="img-fluid">
          </div>
          <div class="service-inner">
            <h4>Link Building </h4>
            <p>Want to grow your <span>potential visitor</span> your site to make it more effective and succesful
              business .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  SERVICE AREA END  -->

<!-- Start Portfolio Section
		=========================================== -->

<section class="portfolio section-sm" id="portfolio">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-8">
				<!-- section title -->
				<div class="title text-center">
					<h2>Our Works</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, veritatis. Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Minima, vitae? </p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">

				<div class="portfolio-filter">
					<button type="button" data-filter="all">All</button>
					<button type="button" data-filter="photography">Photography</button>
					<button type="button" data-filter="ios">IOS App</button>
					<button type="button" data-filter="development">Development</button>
					<button type="button" data-filter="design">Design</button>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="filtr-container">
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, design">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-1.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, design, ios">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-2.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-2.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, photography, development">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-3.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-3.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, photography, ios">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-4.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-4.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, design">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-5.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-5.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, design, development">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-6.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-6.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, photography">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-7.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-7.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 filtr-item " data-category="mix, design, development">
								<div class="portfolio-block">
									<img class="img-fluid" src="images/portfolio/portfolio-1.jpg" alt="">
									<div class="caption">
										<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
											<i class="tf-ion-ios-search-strong"></i>
										</a>
										<h4><a href="portfolio.html">AirBnB Postcard</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /end col-lg-12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- End section -->

<!-- Start Team Skills
=========================================== -->
<section class="team-skills section-sm" id="skills">
	<div class="container">
		<div class="row justify-content-center">
			<!-- section title -->
			<div class="col-xl-6 col-lg-8">
				<div class="title text-center">
					<h2>Our Skills</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat, vel veniam, eos et
						delectus eveniet molestiae. Esse, voluptas ratione.</p>
					<div class="border"></div>
				</div>
			</div>
			<!-- /section title -->
		</div>

		<div class="row justify-content-between">
			<div class="col-md-5">
				<div class="team-skills-content">
					<h2 class="mb-3">Simple To Start</h2>
					<p>Vestibulum nisl tortor, consectetur quis imperdiet bium, letcu. Sedndime ntumiaculis ex, in
						faucibus lorem accumsan non. Donec mattis tin unt metuorbi sed tort Igor aman luctus dignissim.
						Vestibulum nisl tortor, consectetur quis imperdiet bium, letcu. Sedndime ntumiaculis ex, in
						faucibus lorem accumsan non.</p>
					<a href="contact.html" class="btn btn-main mt-20">Contact Us</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="progress-block">
					<ul>
						<li class="mb-3">
							<span>Photoshop</span>
							<div class="progress">
								<div class="progress-bar" style="width: 90%;">
								</div>
							</div>
						</li>
						<li class="mb-3">
							<span>Web Application</span>
							<div class="progress">
								<div class="progress-bar" style="width: 85%;">
								</div>
							</div>
						</li>
						<li class="mb-3">
							<span>Andriod Application</span>
							<div class="progress">
								<div class="progress-bar" style="width: 92%;">
								</div>
							</div>
						</li>
						<li>
							<span>IOS Development</span>
							<div class="progress">
								<div class="progress-bar" style="width: 78%;">
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div> <!-- End row -->
		<div class="row">
			<div class="col-md-12 mt-4">
				<div id="clients-slider" class="clients-logo-slider">
					<img loading="lazy" src="images/client-logo/logo1.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-2.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-3.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-4.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-5.png" alt="">
					<img loading="lazy" src="images/client-logo/logo1.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-2.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-3.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-4.png" alt="">
					<img loading="lazy" src="images/client-logo/logo-5.png" alt="">
				</div>
			</div>
		</div>
	</div> <!-- End container -->
</section> <!-- End section -->

<!--  SECTION TEAM  -->
<section class="section-padding bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div>
          <h3 class="mb-2">Our Expert Members do the magical</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-1.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Senior Manager</p>

      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-2.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Marketing Manager</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-3.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Marketing Manager</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-4.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Junior Developer</p>
      </div>
    </div>
  </div>
</section>
<!--  SECTION TEAM END  -->

<!--  SECTION TEAM  -->
<section class="section-padding bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div>
          <h3 class="mb-2">Our Expert Members do the magical</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-1.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Senior Manager</p>

      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-2.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Marketing Manager</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-3.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Marketing Manager</p>
      </div>
      <div class="col-lg-3 col-md-6 mt-5">
        <img src="images/team/team-4.jpg" alt="" class="img-fluid rounded w-100">

        <ul class="list-unstyled list-inline team-social mt-4">
          <li class="list-inline-item"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#!"><i class="fab fa-google-plus"></i></a></li>
        </ul>
        <h4 class="mt-3">Michale John</h4>
        <p class="mb-0">Junior Developer</p>
      </div>
    </div>
  </div>
</section>
<!--  SECTION TEAM END  -->

<!--  TESTIMONIAL AREA START  -->
<section id="testimonial" class="section-padding ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="mb-5">
          <h3 class="mb-2">Trusted by hundred over years</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dignissimos?</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 m-auto col-sm-12 col-md-12">
        <div class="carousel slide" id="test-carousel2">
          <div class="carousel-inner">
            <ol class="carousel-indicators">
              <li data-target="#test-carousel2" data-slide-to="0" class="active"></li>
              <li data-target="#test-carousel2" data-slide-to="1"></li>
              <li data-target="#test-carousel2" data-slide-to="2"></li>
            </ol>

            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="testimonial-content style-2">
                    <div class="author-info ">
                      <div class="author-img">
                        <img src="images/author/3b.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to
                      start buisiness but not get right decision. It’s really great placefor new to start the buisness
                      in righ way! <i class="icofont icofont-quote-right"></i></p>
                    <div class="author-text">
                      <h5>Marine Joshi</h5>
                      <p>Senior designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="testimonial-content style-2">
                    <div class="author-info ">
                      <div class="author-img">
                        <img src="images/author/5b.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to
                      start buisiness but not get right decision. It’s really great placefor new to start the buisness
                      in righ way! <i class="icofont icofont-quote-right"></i></p>
                    <div class="author-text">
                      <h5>Marine Joshi</h5>
                      <p>Senior designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  ITEM END  -->

            <div class="carousel-item ">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="testimonial-content style-2">
                    <div class="author-info ">
                      <div class="author-img">
                        <img src="images/author/3b.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <p><i class="icofont icofont-quote-left"></i>They is a great platform to anyone like who want to
                      start buisiness but not get right decision. It’s really great placefor new to start the buisness
                      in righ way!<i class="icofont icofont-quote-right"></i></p>
                    <div class="author-text">
                      <h5>Marine Joshi</h5>
                      <p>Senior designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  ITEM END  -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  TESTIMONIAL AREA END  -->

<!--  BLOG AREA START  -->
<section id="blog" class="section-padding bg-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 m-auto">
        <div class="section-heading">
          <h4 class="section-title">Latest Blog news</h4>
          <div class="line"></div>
          <p>Our blog journey may come handy to build a community to make more effective success for business. Latest and trend tricks will help a lot </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
          <img src="images/blog/blog-1.jpg" alt="" class="w-100">
          <div class="blog-text">
            <h6 class="author-name"><span>Tips and tricks</span>john Doe</h6>
            <a href="blog-single.html" class="h5 my-2 d-inline-block">
              Best tips to grow your content quality and standard.
            </a>
            <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
          <img src="images/blog/blog-2.jpg" alt="" class="w-100">
          <div class="blog-text">
            <h6 class="author-name"><span>Branding</span>john Doe</h6>
            <a href="blog-single.html" class="h5 my-2 d-inline-block">
              Brand your site at top in few minuts.
            </a>
            <p>Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo
              voluptatibus.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
          <img src="images/blog/blog-3.jpg" alt="" class="w-100">
          <div class="blog-text">
            <h6 class="author-name"><span>Marketing</span>john Doe</h6>
            <a href="blog-single.html" class="h5 my-2 d-inline-block">
              How to become a best sale <br>marketer in a year!
            </a>
            <p>Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance
              and strategy .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  BLOG AREA END  -->

 <!--Start Contact Us
	=========================================== -->
 <section class="contact-us" id="contact">
 	<div class="container">
 		<div class="row justify-content-center">
			 <!-- section title -->
 			<div class="col-xl-6 col-lg-8">
				<div class="title text-center">
					<h2>Get In Touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis eveniet maiores ab maxime nam
						ut numquam molestiae quaerat incidunt?</p>
					<div class="border"></div>
				</div>
			</div>
			<!-- /section title -->
		</div>
 		<div class="row">
 			<!-- Contact Details -->
 			<div class="contact-details col-md-6 ">
 				<h3 class="mb-3">Contact Details</h3>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex
 					explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore
 					adipisci.</p>
 				<ul class="contact-short-info mt-4">
 					<li class="mb-3">
 						<i class="tf-ion-ios-home"></i>
 						<span>Khaja Road, Bayzid, Chittagong, Bangladesh</span>
 					</li>
 					<li class="mb-3">
 						<i class="tf-ion-android-phone-portrait"></i>
 						<span>Phone: +880-31-000-000</span>
 					</li>
 					<li class="mb-3">
 						<i class="tf-ion-android-globe"></i>
 						<span>Fax: +880-31-000-000</span>
 					</li>
 					<li>
 						<i class="tf-ion-android-mail"></i>
 						<span>Email: hello@meghna.com</span>
 					</li>
 				</ul>
 				<!-- Footer Social Links -->
 				<div class="social-icon">
 					<ul>
 						<li><a href="https://themefisher.com/"><i class="tf-ion-social-facebook"></i></a></li>
 						<li><a href="https://themefisher.com/"><i class="tf-ion-social-twitter"></i></a></li>
 						<li><a href="https://themefisher.com/"><i class="tf-ion-social-dribbble-outline"></i></a></li>
 						<li><a href="https://themefisher.com/"><i class="tf-ion-social-linkedin-outline"></i></a></li>
 					</ul>
 				</div>
 				<!--/. End Footer Social Links -->
 			</div>
 			<!-- / End Contact Details -->

 			<!-- Contact Form -->
 			<div class="contact-form col-md-6 ">
 				<form id="contact-form" method="post" role="form">
 					<div class="form-group mb-4">
 						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name" required>
 					</div>

 					<div class="form-group mb-4">
 						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email" required>
 					</div>

 					<div class="form-group mb-4">
 						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject" required>
 					</div>

 					<div class="form-group mb-4">
 						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message" required></textarea>
 					</div>
 					<div id="cf-submit">
 						<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
 					</div>

 				</form>
 			</div>
 			<!-- ./End Contact Form -->

 		</div> <!-- end row -->
 	</div> <!-- end container -->
 </section> <!-- end section -->

 

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-4">
        <div class="footer-widget footer-link">
          <h4>We provide relevant high quality knowledge transfer of Vedas.</h4>
          <p>We are dedicated to a continuing vedic tradition of excellence in an ever changing world.</p>
          <p>University of Vedic Sciences is the research oriented academic organization with outcome-driven real-world projects.</p>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>About</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="advisory.html">Advisory Board</a></li>
            <li><a href="research.html">Research</a></li>           
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>Links</h4>
          <ul>
            <li><a href="accreditation.html">Accreditation Status</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <div class="footer-widget footer-text">
          <h4>Reach Us</h4>
          <p class="mail"><span>Email: </span>support@vedic.university</p>
          <p><span>Phone: </span>+1 (202) 277-3894</p>
          <p><span>Location: </span>McDonough, Georgia, USA</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="footer-copy">
          Copyright &copy; 2022 - 2023
        </div>
      </div>
    </div>
  </div>
</section>
<!--  FOOTER AREA END  -->

   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap css -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
    <script src="plugins/google-map/map.js"></script>

    <!-- main script -->
    <script src="js/script.js"></script>

  </body>
  </html>
